/* You can add global styles to this file, and also import other style files */
li.list-group-item
    color: rgba(65, 95, 195, 100%)

.oddEven 
    text-align: center
    color: rgba(65, 95, 195, 100%)
